# embedded-minio

./: .gitignore  .travis.yml  README.md  pom.xml
embedded-minio/: pom.xml
embedded-minio-linux/: pom.xml
embedded-minio-linux/src/main/java/ru/vyukov/minio/: MinioLinux.java
embedded-minio-linux/src/test/java/ru/vyukov/minio/: MinioFactoryTest.java  MinioLinuxTest.java
embedded-minio-macos/: pom.xml
embedded-minio-macos/src/main/java/ru/vyukov/minio/: MinioMacOs.java
embedded-minio-sample/: pom.xml
embedded-minio-sample/src/test/java/ru/vyukov/minio/sample/: RestartAfterAllTestsTest.java  RestartAfterAllTestsTest2.java  RestartEveryTest.java  TestSuite.java
embedded-minio/src/main/java/ru/vyukov/junit/: MinioServerTestRule.java
embedded-minio/src/main/java/ru/vyukov/minio/: AbstractMinio.java  Minio.java  MinioEnvVariables.java  MinioFactory.java  MinioRuntimeException.java  MinioStartException.java  OS.java  Sl4jLogOutputStream.java
embedded-minio/src/main/java/ru/vyukov/os/: OsArch.java  OsFamilies.java
embedded-minio/src/test/java/ru/vyukov/os/: OsArchTest.java  OsFamiliesTest.java
embeded-minio-test-resources/: pom.xml
embeded-minio-test-resources/src/main/resources/: logback-test.xml
